--- 
$schemaver: 1.1
name: lambda_utils
type: Library
aliases:
short_description: Lambda utility functions for Python 3.6
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - pauldeden
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/lambda_utils
  source_repo_url: https://github.com/byu-oit-appdev/lambda_utils
  swagger_urls:
microservice: False
technologies_used:
  - Python
  - Shell
stages:
  production:
    urls:
      product_page: https://github.com/byu-oit-appdev/lambda_utils
      physical_url: 
      virtual_url: 
    hosting_location: 
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: lambda_utils
  team: gro:AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/lambda_utils/master/.repo-meta.yml

